@import "../../mixins";

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-around;
  max-width: 100vw;

  gap: 1.5em;
  padding: 0 2rem;

  .card {
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    cursor: pointer;

    .image {
      // padding: 1rem;

      img {
        border-radius: 1em 1em 0 0;
        width: 100%;
        height: 100%;
      }
    }

    .description {
      padding: 1rem;

      .price {
        padding-top: 1rem;
      }
    }

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.5) 0px 48px 100px 0px;
    }
  }

  @include media-query(map-get($breakpoints, "tablet")) {
    grid-template-columns: repeat(4, 1fr);
  }
}
